let age = +prompt('Введите возраст', '');
if (age <= 14 || age >= 90) {
  alert(`Возраст ${age} не находится в диапазоне от 14 до 90 лет`);
}
